; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	arduino-libraries/SD@^1.2.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/RTClib@^2.1.3
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_speed = 115200
framework = arduino
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	arduino-libraries/SD@^1.2.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/RTClib@^2.1.3
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0